path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Dario_Arias\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.11
javac2.instrumentation.includeJavaRuntime=false